.container {
    max-height: 100vh;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: auto 1fr auto;
}

.header {
    display: grid;
    grid-row-start: 1;
    grid-column: span 2;
}

.footer {
    display: grid;
    grid-row-start: 3;
    grid-column: span 2;
}

.slogan {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 1;
    background-color: #22162A;
    max-height: fit-content;
    overflow-y: auto;
}

.sloganText {
    justify-self: end;
    align-self: center;
    width: 80%;
    font-size: 200%;
    color: #B24C41;
    margin-right: 7%;
}

.form {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: #E8ECD3;
    max-height: fit-content;
    overflow-y: auto;
    border: solid 1px black;
}